<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil Memory Thomas</title>
    <link rel="stylesheet" href="style-accueil.css">
    <link href="https://fonts.cdnfonts.com/css/8bit-wonder" rel="stylesheet">
</head>
<body>
    <header>
        <img src="images/ressources/titres/Memoretro-Accueil-04-05-2023.png">
    
        <nav class="crumbs">
            <ol>
                <li class="crumb"><a href="Accueil.html">Accueil &emsp;</a></li>
                <li class="crumb"><a href="inscrire.html">S'inscrire&emsp;</a></li>
                <li class="crumb"><a href="connecter.html">Se connecter&emsp;</a></li>
                <li class="crumb"><a href="profil.html">Profil&emsp;</a></li>
                <li class="crumb"><a href="jouer.html">Jouer</a></li>
            </ol>
        </nav>

    </header>

    <main>
        <br>
        <div class="zone_centrale">
            <p>Bienvenue sur le site de Memory de l'ENI.</p>
            <p>Venez jouer avec nous et faites le meilleur score possible.</p>
            <br>
            <h2>Regles du jeu</h2>
            <br>
            <ul>
                <li>Retournez deux cartes. Si les images sont identiques, le jeu laisse les cartes visibles.</li>
                <li>Si les images sont differentes, les cartes se retournent face cachees la oa elles etaient.</li>
                <li>La partie est terminee lorsque toutes les cartes ont ete assemblees par paires.</li>
            </ul>
            <img class="centrimages" alt="image explicative de la condition de victoire" id="explication" src="images/explication.PNG">
            <p>Si vous voulez vous souvenir de votre score, inscrivez-vous via le formulaire</p>
            <p>Le jeu garde les <strong>5 meilleurs</strong> scores.</p>
            <p>Si vous voulez relancer une partie, cliquez sur <strong>la barre d'espace</strong>.</p>
        </div>
    </main>
</body>
</html>