<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Se connecter Memory Thomas</title>
    <link rel="stylesheet" href="style-accueil.css">
    <link href="https://fonts.cdnfonts.com/css/8bit-wonder" rel="stylesheet">
</head>
<body>
    <header>
        <img src="images/ressources/titres/Memoretro-Se-connecter-04-05-2023.png">
    
        <nav class="crumbs">
            <ol>
                <li class="crumb"><a href="Accueil.html">Accueil &emsp;</a></li>
                <li class="crumb"><a href="inscrire.html">S'inscrire&emsp;</a></li>
                <li class="crumb"><a href="connecter.html">Se connecter&emsp;</a></li>
                <li class="crumb"><a href="profil.html">Profil&emsp;</a></li>
                <li class="crumb"><a href="jouer.html">Jouer</a></li>
            </ol>
        </nav>

    </header>
    
    <main>
        <br>
        <div class="zone_centrale">
            <form action="" method="get" class="form-example">
                <div>
                    <h2>Connectez-vous</h2>
                    <br>
                    <div>
                        <label for="nom">Nom d'utilisateur </label>
                        <input type="text" id="nomUtilisateur" name="nomUtilisateur" placeholder="3 caracteres minimum">
                    </div>
                    <br>
                    <div>
                        <label for="mdp">Mot de passe</label>
                            <input type="password" id="mdp" name="mdp" placeholder="Votre mot de passe">
                </div>
                <div class="centrerBouton">
                    <input type="button" value="Valider" id="valider">
                </div>
              </form>
              
        </div>
    </main>
    <script src="connexion.js"></script>
</body>
</html>