<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S'inscrire Memory Thomas</title>
    <link rel="stylesheet" href="style-accueil.css">
    <link href="https://fonts.cdnfonts.com/css/8bit-wonder" rel="stylesheet">
</head>
<body>
    
    <header>
        <img src="images/ressources/titres/Memoretro-S-inscrire-04-05-2023.png">
    
        <nav class="crumbs">
            <ol>
                <li class="crumb"><a href="Accueil.html">Accueil &emsp;</a></li>
                <li class="crumb"><a href="inscrire.html">S'inscrire&emsp;</a></li>
                <li class="crumb"><a href="connecter.html">Se connecter&emsp;</a></li>
                <li class="crumb"><a href="profil.html">Profil&emsp;</a></li>
                <li class="crumb"><a href="jouer.html">Jouer</a></li>
            </ol>
        </nav>

    </header>
    <main>
        <br>
        <div class="zone_centrale">
            <form action="" method="get" class="form-example">
                <div>
                    <h2>Inscrivez-vous</h2>
                    <br>
                    <div>
                        <label for="nom">Nom d'utilisateur </label>
                        <div class="groar">
                            <input type="text" id="nomUtilisateur" name="nomUtilisateur" placeholder="3 caracteres minimum">
                            <img id="userError" src="images/ressources/error.svg">
                        </div>
                        <p id="erreurPseudo" class="pasContent">Choisissez un pseudo contenant au moins 3 caracteres.</p>
                    </div>
                    <div>
                        <label for="email">Entrez votre email </label>
                        <div class="groar">
                            <input type="email" id="email" name="email" placeholder="Votre email">
                            <img id="emailError" src="images/ressources/error.svg">
                        </div>
                        <p id="erreurMail" class="pasContent">Rentrez un email valide.</p>
                    </div>
                    <div>
                        <label for="mdp">Mot de passe</label>
                        <div class="groar">
                            <input type="password" id="mdp" name="mdp" placeholder="Votre mot de passe">
                            <img id="mdpError" src="images/ressources/error.svg">
                        </div>
                        <p class="sousMdp">Au moins un symbole, un chiffre, une lettre et au moins 6 caracteres</p>
                    </div>
                    <div class="aligneForce"><div id="faible" class="faible"></div><div id="moyen" class="moyen"></div><div id="fort" class="fort"></div></div>
                    <div class="aligneForce"><div><p id="pfaible" class="pfaible">Faible</p></div><div><p id="pmoyen" class="pmoyen">Moyen</p></div><div><p id="pfort" class="pfort">fort</p></div></div>
                    <div>
                        <label for="mdp">Confirmez le mot de passe</label>
                        <div class="groar">
                            <input type="password" id="verifMdp" name="verifMdp" placeholder="Confirmez le mot de passe">
                            <img id="verifError" src="images/ressources/error.svg">
                        </div>
                    </div>
                </div>
                <div class="centrerBouton">
                    <input type="button" value="Valider" id="valider" disabled>
                </div>
              </form>
              
        </div>
    </main>
    <script src="gestion-utilisateurs.js"></script>
</body>
</html>