<DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jouer Memory Thomas</title>
    <link rel="stylesheet" href="style-accueil.css">
    <link href="https://fonts.cdnfonts.com/css/8bit-wonder" rel="stylesheet">
    <link rel="stylesheet" href="cacherbarre.css">
</head>
<body>
    <header>
        <img src="images/ressources/titres/Memoretro-Jouer-04-05-2023.png">
    
        <nav class="crumbs">
            <ol>
                <li class="crumb"><a href="Accueil.html">Accueil &emsp;</a></li>
                <li class="crumb"><a href="inscrire.html">S'inscrire&emsp;</a></li>
                <li class="crumb"><a href="connecter.html">Se connecter&emsp;</a></li>
                <li class="crumb"><a href="profil.html">Profil&emsp;</a></li>
                <li class="crumb"><a href="jouer.html">Jouer</a></li>
            </ol>
        </nav>

    </header>
    <main>
        <br>
        <div class="zone_centrale">
            <table >
                <tbody id="tablal">
                    <tr>
                        <td><img id="1" src="images/ressources/question.PNG" alt="dos de cartes"></td>
                        <td><img id="2" src="images/ressources/question.PNG" alt="dos de cartes" ></td>
                        <td><img id="3" src="images/ressources/question.PNG" alt="dos de cartes" ></td>
                        <td><img id="4" src="images/ressources/question.PNG" alt="dos de cartes" ></td>
                    </tr>
                    <tr>
                        <td><img id="5" src="images/ressources/question.PNG" alt="dos de cartes" ></td>
                        <td><img id="6" src="images/ressources/question.PNG" alt="dos de cartes" ></td>
                        <td><img id="7" src="images/ressources/question.PNG" alt="dos de cartes" ></td>
                        <td><img id="8" src="images/ressources/question.PNG" alt="dos de cartes" ></td>
                    </tr>
                    <tr>
                        <td><img id="9" src="images/ressources/question.PNG" alt="dos de cartes" ></td>
                        <td><img id="10" src="images/ressources/question.PNG" alt="dos de cartes" ></td>
                        <td><img id="11" src="images/ressources/question.PNG" alt="dos de cartes" ></td>
                        <td><img id="12" src="images/ressources/question.PNG" alt="dos de cartes" ></td>
                    </tr>
                </tbody>
            </table>
            <br>
            <p class="infoPartie" id="infoPartie">Bienvenue Cliquez sur une image pour lancer la partie</p>
            <br>
            <p class="infoPartie">Appuyez sur la barre d'espace pour relancer une partie </p>
            <div id="BOOM" class="cachette">
                <div class="firework"></div>
                <div class="firework"></div>
                <div class="firework"></div>
                <div class="firework"></div>
                <div class="firework"></div>
                <div class="firework"></div>
                <div class="firework"></div>
                <div class="firework"></div>
                <div class="firework"></div>
                <div class="firework"></div>
                <div class="firework"></div>
                <div class="firework"></div>
                <div class="firework"></div>
                <div class="firework"></div>
                <div class="firework"></div>
                <div class="firework"></div>
                <div class="firework"></div>
                <div class="firework"></div>
                <div class="firework"></div>
            </div>
        </div>
        
    </main>
    <script src="memory.js"></script>
</body>
</html>