<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Memory Thomas</title>
    <link rel="stylesheet" href="style-accueil.css">
    <link href="https://fonts.cdnfonts.com/css/8bit-wonder" rel="stylesheet">

</head>
<body>
    <header>
        <img src="images/ressources/titres/Memoretro-Profil-04-05-2023.png">
    
        <nav class="crumbs">
            <ol>
                <li class="crumb"><a href="Accueil.html">Accueil &emsp;</a></li>
                <li class="crumb"><a href="inscrire.html">S'inscrire&emsp;</a></li>
                <li class="crumb"><a href="connecter.html">Se connecter&emsp;</a></li>
                <li class="crumb"><a href="profil.html">Profil&emsp;</a></li>
                <li class="crumb"><a href="jouer.html">Jouer</a></li>
            </ol>
        </nav>
    </header>
    <main>
        <div class="zone_centrale">
            <img class="centrimages" src="images/ressources/titre_profil.jpg">
            <div class="alignescore">
                <p>Player 1</p>
                <p id="joueur1"></p>
            </div>
            <br>
            <div class="alignescore">
                <p>Email</p>
                <p id="mail1"></p>
            </div>
            <br>
            <label for="game-select">Choisissez un jeu:</label>
            <select id="game" name="game" id="game-select">
                <option value="plante">plante</option>
                <option value="dinosaures">Dinosaures</option>
                <option value="legumes">Legumes</option>
                <option value="alphabet">Alphabet</option>
                <option value="chiens">Chiens</option>
            </select>
            <br>
            <br>
            <img id="changeImage" src="images/ressources/liste_jeux/Plantes.PNG">
        </div>
    </main>
    <script src="Profil_affichage.js"></script>
</body>
</html>